{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Minimal Browser Lite",
  "version": "0.1.0",
  "identifier": "com.minimalbrowser.lite",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Minimal Browser Lite",
        "width": 1100,
        "height": 720,
        "decorations": true,
        "url": "index.html"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "deb", "appimage"],
    "icon": [
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/icon.png"
    ]
  }
}
